{
  "manifest_version": 3,
  "name": "GPT shortcuts",
  "version": "1.0.1",
  "description": "A Chrome extension to generate cover letters using ChatGPT API.",
  "permissions": ["storage"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"],
      "css": [
        "styles.css"
      ]
    }
  ],
  "host_permissions": ["https://chat.openai.com/*"]
}
